body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    background-color: #161613;
}
.navbar {
    margin-bottom: 20px;
    background-color: #900C3F;
}

.header-section {
    /* background: url('../img/header.PNG') no-repeat center center/cover; */
    text-align: center;
    padding: 100px 0;
    height: 350px;
    color: #FFC300;
}
.container {
    color: #dbd3d3;
}
.skills-section, .projects-section, .contact-section {
    padding: 60px 0;
}
.card-body {
    background-color: #060606;
}
.card img {
    max-height: 200px;
    object-fit: cover;
}
.contact-section, .skills-section {
    border-top: 5px solid #C70039;
}
footer {
    border-top: 5px solid #C70039;
    margin: 0 auto;
    color: rgb(244, 239, 239);
    padding: 20px 0;
}
.card-flip {
    perspective: 1000px;
    margin: 20px 0;
}
.card-flip-inner {
    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.card-flip:hover .card-flip-inner {
    transform: rotateY(180deg);
}
.card-flip-front, .card-flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-flip-front {
    z-index: 2;
}
.card-flip-back {
    transform: rotateY(180deg);
}
.card-img-top {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.btn {
    margin-top: 10px;
    background-color: #FF5733;
    border: none;
}
@media (max-width: 768px) {
    .header-section {
        padding: 60px 0;
        height: 250px;
    }
    .card-flip-inner {
        height: auto;
    }
    .card-flip-front, .card-flip-back {
        height: auto;
    }
}
